{
  "name": "tiny-virtual-dom",
  "version": "1.0.0",
  "description": "virtual-dom",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-wong/tiny-virtual-dom.git"
  },
  "keywords": [
    "virtual-dom"
  ],
  "author": "Jan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan-wong/tiny-virtual-dom/issues"
  },
  "homepage": "https://github.com/jan-wong/tiny-virtual-dom#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "mocha": "^3.5.3",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "should": "^11.2.1"
  },
  "dependencies": {
    "list-diff2": "^0.1.4",
    "simple-virtual-dom": "^0.1.9",
    "virtual-dom": "^2.1.1"
  }
}
